DB_ENDPOINT="postgresql+psycopg2://partheev:partheev2002@first-db.ck7fgntp2icd.ap-south-1.rds.amazonaws.com:5432/nutricheck"
SECRET_KEY="348yr7wefhu^&*(9486er7iuhj3r4567"

AI_SERVICE_ENDPOINT=http://localhost:5001



